spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/Hrms
spring.datasource.username=serdar
spring.datasource.password=serdar
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.show-sql=false